  # set the filename sent to the user with __filename variable
  # this is optional, if you don't set it, the name will be like products.xls

  __filename = "Perfil de la dominancia cerebral de Herrmann.xls"


  bold = Spreadsheet::Format.new(:weight => :bold)
  title_format = Spreadsheet::Format.new(:color => :blue, :weight => :bold, :size => 18)
  # :horizontal_align => :right

  # we get 'xls' variable which is a Workbook object
  # then we can create some worksheet to work with, with create_worksheet method

  sheet1 = xls.create_worksheet

  # fill the [0, 0] cell

  sheet1[0, 0] = "Perfil de la dominancia cerebral de Herrmann"
  sheet1.row(0).set_format(0, title_format)
  sheet1[1, 0] = "Test Psicológico: " + @prueba_nombre
  
  sheet1[2, 0] = "Para: " + @indiv

  sheet1[4, 0] = "Puntajes Obtenidos"
  sheet1.row(4).default_format = bold

  sheet1.row(6).concat ["Nombre", "Fórmula", "Descripción", "Puntaje"]
  sheet1.row(7).concat ["Estilo Lógico", "A", "Izquierdo Inferior", @puntaje_logico ]
  sheet1.row(8).concat ["Estilo Formal", "B", "Derecho Inferior", @puntaje_formal ]
  sheet1.row(9).concat ["Estilo Emotivo", "C", "Derecho Superior", @puntaje_emotivo ]
  sheet1.row(10).concat ["Estilo Intuitivo", "D", "Izquierdo Superior", @puntaje_intuitivo ]

  sheet1[12,0] = "Estilo Dominante: " + @diagnostico

  fila = 13
  @recomendacion_diagnostico.each do |item|
    sheet1[fila,0] = "Diagnóstico " + item["nombre"] + ": " + item["texto"]
    fila = fila + 1
  end
  fila = fila + 1

  sheet1[fila, 0] = "Análisis Compuesto"
  sheet1.row(fila).default_format = bold
  fila = fila + 2

  sheet1.row(fila).concat ["Nombre", "Fórmula", "Descripción", "Puntaje"]
  fila = fila + 1
  sheet1.row(fila).concat ["Estilo Realista", "A+B", "Izquierdo Inferior", @puntaje_logico ]
  fila = fila + 1
  sheet1.row(fila).concat ["Estilo Idealista", "C+D", "Derecho Inferior", @puntaje_formal ]
  fila = fila + 1
  sheet1.row(fila).concat ["Estilo Cognitivo", "A+D", "Derecho Superior", @puntaje_emotivo ]
  fila = fila + 1
  sheet1.row(fila).concat ["Estilo Instintivo", "B+C", "Izquierdo Superior", @puntaje_intuitivo ]
  fila = fila + 1
  sheet1.row(fila).concat ["Estilo Balanceado", "A+C", "Cerebral/Límbico", @puntaje_balanceado ]
  fila = fila + 1
  sheet1.row(fila).concat ["Estilo Inventor", "B+D", "Cerebral/Límbico", @puntaje_inventor ]
  fila = fila + 1
  sheet1.row(fila).concat ["Estilo Planificado", "A+B+D", "Cerebral/Límbico", @puntaje_planificado ]
  fila = fila + 1
  sheet1.row(fila).concat ["Estilo Colaborativo", "A+C+D", "Cerebral/Límbico", @puntaje_colaborativo ]
  fila = fila + 1
  sheet1.row(fila).concat ["Estilo Implementador", "B+C+D", "Cerebral/Límbico", @puntaje_implementador ]
  fila = fila + 1
  sheet1.row(fila).concat ["Estilo Ejecutivo", "A+B+C", "Cerebral/Límbico", @puntaje_ejecutivo ]
  fila = fila + 2

  sheet1[fila,0] = "Combinación Dominante: " + sheet1[fila,2] = @diagnostico_par
  fila = fila + 1
  sheet1[fila,0] = "Diagnóstico " + @diagnostico_par + ": " + @recomendacion_diagnostico_par